<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/caja/pago_admision/dist/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAJA UNA-PUNO</title>
    <script type="module" crossorigin src="/caja/pago_admision/dist/assets/index-4289cdcd.js"></script>
    <link rel="stylesheet" href="/caja/pago_admision/dist/assets/index-ffd9e4f8.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
