VITE_APP_MODE=production
VITE_APP_BASE_URL='http://tesoreria.unap.edu.pe:8081/caja/'
VITE_APP_BASE_URL_SERVER='http://tesoreria.unap.edu.pe:8081/caja/pago_admision/server/'
VITE_APP_BASE_URL_API_ADMITION='https://inscripciones.admision.unap.edu.pe/api/'
VITE_APP_BASE_URL_API_SERVICE4='https://service4.unap.edu.pe/api/'
VITE_APP_API_ADMITION_TOKEN='10|ipoaXSzscDSgvH9SXgwPWfGjskD8Q6xhzEql0v50'
VITE_APP_BASE_URL_API_SERVICE2='https://service2.unap.edu.pe/'
